DATABASE_URL="postgresql://user:password@localhost:5432/babylon"
QUICKNODE_SIGNATURE="0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"
SAVINGS_RPC_URL="https://forno.sepolia.celo-testnet.org"
SAVINGS_CHAIN_ID="44787"
SAVINGS_VAULT_ADDRESS="0x0000000000000000000000000000000000000000"
SAVINGS_RELAYER_PRIVATE_KEY="YOUR_PRIVATE_KEY_NO_0x"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
